#Puedes configurar distintos perfiles en este archivo con la
# finalidad de que sepa con cual desplegarse, si producción, desarrollo, local

spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api
